<html>
 <head>
<title>Garage Door</title>
<style>
		.button1 {{
		<!--background-color: yellow; -->
		border: 2px solid black;
		border-radius: 10px;
		color: black;
		padding: 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 30px;
		cursor: pointer;
		}}
	.button2 {{
		background-color: Blue;
		border: 2px solid black;
		border-radius: 10px;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 20px;
		cursor: pointer;
		}}
</style>
</head>

<body style="width:960px; margin: 20px auto;">
<h1>Welcome to my Garage v2</h1>
<p></p>
    
	<button class="button1" style="background-color:{LDoor_color}">LEFT DOOR</button>
	<button class="button1" style="background-color:{RDoor_color}">RIGHT DOOR</button>
	<p></p>

<form action="/" method="post">
		<button class="button2" name="door" type="submit" value="Door-1">LEFT BUTTON</button>
		<button class="button2" name="door" type="submit" value="Door-2">RIGHT BUTTON</button>
	</form> 
</body>
</html>
