<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WebIOPi | Garage Door Control</title>
    <script type="text/javascript" src="/webiopi.js"></script>
    <script type="text/javascript">
    webiopi().ready(function() {
        
	// Create a button for GPIO17 status
	button=webiopi().createGPIOButton(17,"Left Door");
        $("#controls").append(button);

	// Create a button for GPIO18 status
	button=webiopi().createGPIOButton(18,"Right Door");
        $("#controls").append(button);

	// Create a button for GPIO 22 labelled "Left Button"
        // var button = webiopi().createGPIOButton(22, "Left Button");
	var button = webiopi().createSequenceButton("Left", "L-AutoButton", 22, 500, "010");
	// Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);

        // Create a button for GPIO 23 labelled "Right Door"
        var button = webiopi().createGPIOButton(23, "Right Button");
	// Append button to HTML element with ID="controls" using jQuery
        $("#controls").append(button);
       
	// Refresh GPIO buttons
        // pass true to refresh repeatedly of false to refresh once
                webiopi().refreshGPIO(true);
    });

    </script>
    <style type="text/css">
        button {
            display: block;
            margin: 5px 5px 5px 5px;
            width: 250px;
            height: 45px;
            font-size: 24pt;
            font-weight: bold;
            color: white;
        }

	#gpio17.LOW {
            background-color: Green;
        }        
	#gpio17.HIGH {
            background-color: Red;
        }        
	#gpio18.LOW {
            background-color: Green;
        }        
	#gpio18.HIGH {
            background-color: Red;
        }        
	#gpio22.LOW {
            background-color: Black;
        }
        #gpio22.HIGH {
            background-color: Grey;
        }
        #gpio23.LOW {
            background-color: Black;
        }
        #gpio23.HIGH {
            background-color: Grey;
        }

    </style>
</head>
<body>
    <div id="controls" align="center"></div>
</body>
</html>
